[System]
Name='p5_nivel1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ropa'
Range=[0 30]
NumMFs=3
MF1='poca':'zmf',[3 8]
MF2='normal':'gaussmf',[3.5 12]
MF3='mucha':'smf',[15 23]

[Input2]
Name='suciedad'
Range=[0 10]
NumMFs=3
MF1='medio':'gaussmf',[1 5]
MF2='alto':'smf',[6 8]
MF3='bajo':'zmf',[2 4]

[Output1]
Name='jabon'
Range=[50 500]
NumMFs=3
MF1='normal':'gaussmf',[45 250]
MF2='mucha':'smf',[300 410]
MF3='escasa':'zmf',[100 200]

[Rules]
1 3, 3 (1) : 1
1 2, 1 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
