[System]
Name='p4_FIS_precios'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='calidad'
Range=[0 10]
NumMFs=3
MF1='baja':'trapmf',[0 0 2 3.5]
MF2='media':'trapmf',[1.5 4.5 5.5 8.5]
MF3='alta':'trapmf',[6.5 8 10 10]

[Input2]
Name='competencia'
Range=[80 120]
NumMFs=3
MF1='debajo':'trimf',[80 80 96]
MF2='cercano':'trapmf',[86 98 102 114]
MF3='encima':'trimf',[104 120 120]

[Input3]
Name='produccion'
Range=[1000 5000]
NumMFs=3
MF1='minima':'trimf',[1000 1000 2000]
MF2='estandar':'trimf',[1500 3000 4000]
MF3='maxima':'trimf',[3400 5000 5000]

[Input4]
Name='CostosFijos'
Range=[30 90]
NumMFs=3
MF1='bajo':'trimf',[6 30 54]
MF2='medio':'trapmf',[38 57 63 82]
MF3='alto':'trimf',[66 90 114]

[Output1]
Name='precio'
Range=[50 100]
NumMFs=3
MF1='bajo':'trimf',[50 50 70]
MF2='medio':'trimf',[55 75 95]
MF3='alto':'trimf',[80 100 100]

[Rules]
0 0 3 0, 1 (1) : 1
0 3 0 0, 1 (1) : 1
3 0 0 0, 3 (1) : 1
0 0 0 3, 3 (1) : 1
0 2 0 1, 2 (1) : 1
1 0 0 3, 2 (1) : 1
0 1 1 0, 3 (1) : 1
1 0 3 0, 1 (1) : 1
2 0 2 1, 2 (1) : 1
0 2 1 3, 3 (1) : 1
